VITE_SUPABASE_PROJECT_ID="wrxhdtgwmiftjjesurpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyeGhkdGd3bWlmdGpqZXN1cnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjk5MzMsImV4cCI6MjA3Nzg0NTkzM30.EoFpsj6sXNCvNLHUI7bj_Y1uEOUuW8pAOpfFEkW0Ioo"
VITE_SUPABASE_URL="https://wrxhdtgwmiftjjesurpc.supabase.co"
